# spinnaker-service-ext-skel

./: AUTHORS  README.md  build.gradle  settings.gradle
spinnakersvc-security/: spinnakersvc-security.gradle
spinnakersvc-security/src/main/groovy/com/netflix/spinnaker/spinnakersvc/security/config/: SecurityConfig.groovy
spinnakersvc-web/: spinnakersvc-web.gradle
spinnakersvc-web/config/: spinnakersvc.yml
spinnakersvc-web/pkg_scripts/: postInstall.sh  postUninstall.sh  preInstall.sh  preUninstall.sh
spinnakersvc-web/src/main/groovy/com/netflix/spinnaker/spinnakersvc/: SpinnakerService.groovy
