buildscript {
  repositories {
    jcenter()
    maven { url "http://spinnaker.bintray.com/gradle" }
  }
  dependencies {
    classpath 'com.netflix.spinnaker.gradle:spinnaker-gradle-project:3.5.0'
  }
}

allprojects {
  // Specify the group of the project
  group = "com.bmc.spinnaker.spinnakersvc"

  apply plugin: 'spinnaker.project'
  apply plugin: 'groovy'


  spinnaker {
    dependenciesVersion = "0.29.0"
  }
  test {
    testLogging {
      exceptionFormat = 'full'
    }
    minHeapSize = "512m"
    maxHeapSize = "512m"
  }
}

subprojects { project ->

  configurations {
    all {
      exclude group: 'javax.servlet', module: 'servlet-api'
      resolutionStrategy {
        force 'org.antlr:antlr-runtime:3.5.2'
        force 'com.amazonaws:aws-java-sdk-core:1.10.5.1'
        eachDependency {
          if (it.requested.group == 'asm' || it.requested.group == 'org.ow2.asm') {
            it.useTarget group: 'org.ow2.asm', name: 'asm-all', version: '5.0.3'
          }
          if (it.requested.group == 'junit') {
            it.useTarget group: 'junit', name: 'junit', version: '4.12'
          }
          if (it.requested.group == 'cglib' || it.requested.name == 'cglib') {
            it.useTarget group: 'cglib', name: 'cglib', version: '3.2.0'
          }
          if (it.requested.group == 'com.google.guava') {
            it.useTarget group: 'com.google.guava', name: 'guava', version: '18.0'
          }
          if (it.requested.group == 'antlr') {
            it.useTarget group: 'org.antlr', name: it.requested.name, version: '3.5.2'
          }
          if (it.requested.group == 'org.apache.xbean') {
            it.useVersion '4.3'
          }
        }
      }
    }
  }

  dependencies {
    // compile spinnaker.dependency('groovy')
    spinnaker.group('test')
  }
}
